# This is for sepolia
NET_ID=11155111
NETWORK_NAME=SEPOLIA
ALCHEMY_PRIVATE_KEY=Esw2FAmiSEbYENi8iR8bXiTOWg_y1vZI

REDIS_URL=redis://127.0.0.1:6379

# DNS settings
VIRTUAL_HOST=
LETSENCRYPT_HOST=
APP_PORT=8000

# without 0x prefix
PRIVATE_KEY=
CONFIRMATIONS=4

# in GWEI
MAX_GAS_PRICE=1000
BASE_FEE_RESERVE_PERCENTAGE=25

# Based on different network (this is for sepolia)
TRUSTED_FORWARDER=0x9EDe84115C57eE498b9af0dCF6A7fCDdCf101Df1
